*{margin: 0;padding: 0;box-sizing: border-box;}
.main-list{
    display: flex;
    justify-content: space-around;
}
.main-list > li{
    list-style-type: none;
}
.main-list > li > a{
    color: antiquewhite;
    text-decoration: none;
}
header{
    padding: 20px 5px;
    background-color: #000;
}
.cover-container{
    text-align: center;
    color: #fff;
    border: 1px solid #000;
    height: 65vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(21, 23, 49);
}
.input{
    border-radius: 5px;
    margin-top: 20px;
    padding: 10px;
    width: 300px;
}
.input::placeholder{
    color: #000;
}
.grid-section{
    padding: 20px 10px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 10px;
    height: 40vh;
}
.grid-box{
    border: 1px solid #000;
    padding: 20px;
    text-align: center;
}
#button{
 padding: 10px;
 border: none;
 margin-top: 20px;
 width: 70px;   
}
footer{
    background-color: rgb(21, 23, 49);
    color: #fff;
    text-align: center;
    padding: 20px;
}